" Use ctrl-[hjkl] to select the active split!
" nmap <silent> <c-k> :wincmd k<CR>
" nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>
nmap <silent> ZZ :bp\|bd#<CR>
nmap <silent> Y "*y
nmap <silent> P o<Esc>"*p
vmap K $%
noremap <c-k> $%
noremap <c-j> V$%y$%pO<Esc>jci"
set relativenumber

:cmap noh noh<bar>GoCoverageClear

let g:airline_extensions = ['branch', 'netrw', 'ale', 'tabline']

let g:neoformat_basic_format_retab = 1
let g:neoformat_basic_format_trim = 1
let g:neoformat_enabled_javascript = ['prettier-eslint', 'prettier', 'eslint']

let g:coverage_json_report_path = 'coverage/coverage-final.json'
let g:coverage_sign_covered = '⦿'
let g:coverage_interval = 5000
let g:coverage_show_covered = 1
let g:coverage_show_uncovered = 1

autocmd BufWritePre *.js Neoformat

" rego stuff
" let g:formatdef_rego = '"opa fmt"'
" let g:formatters_rego = ['rego']
" let g:autoformat_autoindent = 0
" let g:autoformat_retab = 0
" au BufWritePre *.rego Autoformat
" let g:autoformat_verbosemode = 1

colorscheme hybrid

autocmd BufNewFile,BufRead Spinnakerfile set syntax=json

set tags=./tags,tags;$HOME
