" Use ctrl-[hjkl] to select the active split!
" nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>
nmap <silent> ZZ :bp\|bd#<CR>
nmap <silent> Y "*y
nmap <silent> P o<Esc>"*p
vmap K $%
noremap <c-k> $%
set relativenumber

" Run GoCoverageClear on 'noh'
:cmap noh noh<bar>GoCoverageClear

" JavaScript stuff
let g:airline_extensions = ['branch', 'netrw', 'ale', 'tabline']

let g:neoformat_basic_format_retab = 1
let g:neoformat_basic_format_trim = 1
let g:neoformat_enabled_javascript = ['prettier-eslint', 'prettier', 'eslint']

autocmd BufWritePre *.js Neoformat
